Program 01A
$ mkdir Program1a
$ cd Program1a
$ git init
$ touch file1.txt
Use gedit and add some content
$ git status
$ git add file1.txt
$ git commit -m "Create file1.txt"
$ git status
Use gedit and do some changes in the file
$ git status
$ git add file1.txt
$ git commit -m "Made changes in file1.txt"
--------------------------------------------------------
You can also add multiple  file in the git add 
Example
$ touch f2.txt f3.txt
$ git status
$ git add f2.txt f3.txt
$ git commit -m "add two files"
$ git status


-----------------------------------------------------
-----------------------------------------------------

Program 1B

$ mkdir Program1B
$ cd Program1B
$ git init
$ touch f1.txt
You can add the content (Option)
$ git add f1.txt
$ git commit -m "created file in main(master)"
$ git checkout -b feature-branch
$ git branch
$ touch p1.txt
$ git status
$ git add p1.txt
$ git commit -m "Created file in feature branch"
$ git branch
$ git checkout main or git checkout master
$ git merge feature-branch


Program 02A
$ mkdir Program2A
$ cd Program2A
$ git init
$ touch f1.txt
Add the content to f1.txt using gedit
$ git add f1.txt
$ git commit -m "Save the file"
$ git status
change the content in f1.txt using gedit
$ git stash save "Saved the changes in Local"
$ git stash list
$ git checkout -b star
$ touch f2.txt
$ git add f2.txt
$ git commit -m "File in the star"
$ git status
Add the content to f2.txt using gedit
$ git stash save "Saved the changes in Local of star"
$ git stash list
$ git stash drop stash@{0}
$ git stash list
$ git stash apply
$ git stash list
$ git stash clear 
$ git stash list
--------------------------------------------------------------
--------------------------------------------------------------
Program 02B
$ git clone https://github.com/shakthivelk1ga23cs151-bit/Program_2B.git(Repo HTTPS Link)
$ ls
Program1B/  Program1a/  Program2A/  **Program_2B/**(Clone Repo)
$ cd Program_2B/
$ ls
README.md
$ cat README.md



Program 3A
$ git clone https://github.com/shakthivelk1ga23cs151-bit/Program_03A.git(Repo HTTPS Link)
$ ls
Program1B/  Program1a/  Program2A/  **Program_03A/**(clone Repo)  Program_2B/
$ cd Program_03A/
Create a file in github 
$ git pull origin main
$ ls
README.md  **f1.txt** (file from github Repo)
$ touch f2.txt
Add the content to f1.txt using gedit
$ git status
$ git add f2.txt
$ git commit -m "Add the file in local repo"
$ git branch -M main
$ git push -u origin main
https//GitHub.com/"**Username**
GitHub password:github token
$ git checkout -b star
$ touch f3.txt
Add the content to f1.txt using gedit
$ git add f3.txt
$ git commit -m "File in star"
$ git checkout main
$ git rebase star
$ git status
$ git push origin star
https//GitHub.com/"**Username**
GitHubpassword:github token
--------------------------------------------------------------
--------------------------------------------------------------
Program 3B
$ mkdir pro03B
$ cd pro03B
$ git init
$ touch f1.txt
Add the content to f1.txt using gedit
$ git add f1.txt
$ git commit -m "Create file in main(master)"
$ git checkout -b star
$ git checkout main
$ touch f2.txt
$ git add f2.txt
$ git commit -m "Create f2.txt in main"
$ git checkout star
$ touch f2.txt
$ git add f2.txt
$ git commit -m "Create f2.txt in star branch"
$ git checkout main
$ git merge star
Edit the file using gedit 
$ git add f2.txt
$ git commit -m "Solved the merge problem"


Program4A
$ mkdir Pro4A
$ cd Pro4A
$ git init
$ touch f1.txt f2.txt
$ git add f1.txt f2.txt
$ git commit -m "Created files in main"
$ git remote add origin https://github.com/shakthivelk1ga23cs151-bit/Pro_4A.git(Repo HTTPS Link)
$ git branch -M main
$ git push origin main
https//GitHub.com/"(username) press enter
GitHub password (GitHub token) press enter
$ git tag vi.0 HEAD
$ git tag
$ git push origin vi.0
https//GitHub.com/"(username) press enter
GitHub password (GitHub token) press enter
------------------------------------------------------------------
------------------------------------------------------------------
Program4B
$ mkdir Pro04B
$ cd Pro04B
$ git init
$ touch f1.txt f2.txt
$ git add f1.txt f2.txt
$ git commit -m "Created files in main"
$ git checkout -b star
$ touch p1.txt
$ git add p1.txt
$ git commit -m "Create p1.txt in star"
$ touch p2.txt
$ git add p2.txt
$ git commit -m "Create p2.txt in star"
$ git branch
$ git checkout main
$ git log
$ git checkout star
$ git log
$ git checkout main
$ git cherry-pick ae904a28(commit id-1) a9aae1704(commit id-2) 
[Syntax for cherry-pick
$ git cherry-pick commit id-1 commit id-2 ..... commit id-n]
$ git remote add origin https://github.com/shakthivelk1ga23cs151-bit/Pro_4B.git(Repo HTTPS Link)
$ git branch -M main
$ git push origin main
https//GitHub.com/"(username) press enter
GitHub password (GitHub token) press enter


Program5A
$ mkdir Pro5A
$ cd Pro5A
$ git init
$ touch p1.txt
$ git add p1.txt
$ git commit -m "Created file in main"
$ touch p2.txt
$ git add p2.txt
$ git commit -m "Created p2.txt in main"
$ git log
$ git show 677252a(commit id)
$ git show fe977e7aef7255c2dee0e20f1af(commit id)
------------------------------------------------------------------
------------------------------------------------------------------
Program5B
$ mkdir Pro5B
$ cd Pro5B
$ git init
$ touch file1.txt
$ git add file1.txt
$ git commit -m "file1 in main"
$ touch file2.txt
$ git add file2.txt
$ git commit -m "file2 in main"
$ git log --author="Shakthivelk24" --since="2026-04-02" --until="2026-04-10"
[Syntax : $ git log --author="username" --since="Starting date" --until="Ending date" ]
